# MemoPlusPlus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanjuuuuu/memoplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjuuuuu/memoplusplus/: BaseActivity.java  MainActivity.java  MemoDetailActivity.java  MemoPreviewActivity.java  MemoUpdateActivity.java
app/src/main/java/com/wanjuuuuu/memoplusplus/activities/: MainActivity.java  MemoDetailActivity.java  MemoPreviewActivity.java  MemoUpdateActivity.java
app/src/main/java/com/wanjuuuuu/memoplusplus/adapters/: BaseAdapter.java  CustomAdapter.java  DataBindingAdapter.java  DetailMemoAdapter.java  DetailPhotoAdapter.java  EditPhotoAdapter.java  MemoAdapter.java  PreviewMemoAdapter.java  UpdateMemoAdapter.java
app/src/main/java/com/wanjuuuuu/memoplusplus/models/: DatabaseManager.java  Image.java  ImageDao.java  ImageEntity.java  Memo.java  MemoDao.java  MemoEntity.java  MemoPlusDatabase.java  MemoWithFirstImage.java
app/src/main/java/com/wanjuuuuu/memoplusplus/utils/: Constant.java  DatabaseManager.java  FileManager.java  Logger.java  OnCompleteListener.java  PermissionManager.java  ResourceManager.java
app/src/main/java/com/wanjuuuuu/memoplusplus/viewmodels/: BaseViewModel.java  DetailViewModel.java  PreviewViewModel.java  UpdateViewModel.java
app/src/main/java/com/wanjuuuuu/memoplusplus/views/: ClearEditText.java  LinkInputDialog.java  WrapAlertDialog.java
app/src/main/res/drawable/: border.xml  ic_add_photo_alternate.xml  ic_cancel.xml  ic_done.xml  ic_error.xml  ic_fallback.xml  ic_note_add.xml  round_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_detail.xml  activity_memo_preview.xml  activity_memo_update.xml  detail_header_view.xml  detail_photo_view.xml  edit_header_view.xml  edit_photo_view.xml  memo_view.xml  preview_memo_view.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  update_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wanjuuuuu/memoplusplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
