<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.util.List" />

        <import type="com.wanjuuuuu.memoplusplus.models.Image" />

        <variable
            name="memo"
            type="com.wanjuuuuu.memoplusplus.models.Memo" />

        <variable
            name="images"
            type="List&lt;Image>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/update_memo_recycler_view"
            bindImages="@{images}"
            bindMemo="@{memo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>