<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/detail_photo_maxHeight"
    android:background="@drawable/round_rectangle_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/detail_item_paddingStart"
    android:paddingTop="@dimen/detail_item_paddingTop"
    android:paddingEnd="@dimen/detail_item_paddingEnd"
    android:paddingBottom="@dimen/detail_item_paddingBottom">

    <ImageView
        android:id="@+id/detail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</LinearLayout>