<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/detail_layout_marginTop"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_item_marginBottom"
        android:background="@drawable/round_rectangle_bg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/detail_item_paddingStart"
        android:paddingTop="@dimen/detail_item_paddingTop"
        android:paddingEnd="@dimen/detail_item_paddingEnd"
        android:paddingBottom="@dimen/detail_item_paddingBottom">

        <TextView
            android:id="@+id/detail_modifyDatetime_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/detail_date_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_item_marginBottom"
        android:background="@drawable/round_rectangle_bg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/detail_item_paddingStart"
        android:paddingTop="@dimen/detail_item_paddingTop"
        android:paddingEnd="@dimen/detail_item_paddingEnd"
        android:paddingBottom="@dimen/detail_item_paddingBottom">

        <TextView
            android:id="@+id/detail_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/detail_title_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/detail_item_marginBottom"
        android:background="@drawable/round_rectangle_bg"
        android:orientation="horizontal"
        android:paddingStart="@dimen/detail_item_paddingStart"
        android:paddingTop="@dimen/detail_item_paddingTop"
        android:paddingEnd="@dimen/detail_item_paddingEnd"
        android:paddingBottom="@dimen/detail_item_paddingBottom">

        <TextView
            android:id="@+id/detail_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="@dimen/detail_content_size" />
    </LinearLayout>

</LinearLayout>